# Use SonarCloud instead of localhost
sonar.host.url=https://sonarcloud.io

# Your SonarCloud organization
sonar.organization=fse-dams-project

# Your SonarCloud project key
sonar.projectKey=asad1996172_Disaster-Management-System

# Relative paths to source directories
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**/*, client/app/static/**, client/app/templates/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
