sonar.organization=fse-dams-project
sonar.projectKey=asad1996172_Disaster-Management-System

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**/*, client/app/static/**, client/app/templates/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

