# Use SonarCloud instead of localhost
sonar.host.url=https://sonarcloud.io

# Your SonarCloud organization
sonar.organization=thara-ttt  # Use your correct SonarCloud organization

# Your SonarCloud project key
sonar.projectKey=thara-ttt_Disaster-Management-System # Use your correct SonarCloud project key

# Relative paths to source directories
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**/*, client/app/static/**, client/app/templates/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
